Build.BRAND=MTK
log.tag.APM_AudioPolicyManager=V
mediatek.wlan.ctia=0
net.bt.name=Android
persist.color.blue.x=0
persist.color.blue.y=0
persist.color.green.x=0
persist.color.green.y=0
persist.color.red.x=0
persist.color.red.y=0
persist.display.sharpness.support=1
persist.operator.sv.number=20
persist.sys.bluelight.minblue=85
persist.sys.bluelight.mingreen=200
persist.sys.bluelight.minred=255
persist.sys.colortemp.en.vivo=4
persist.sys.colortemp.maxblue=255
persist.sys.colortemp.maxgreen=239
persist.sys.colortemp.maxred=239
persist.sys.colortemp.minblue=155
persist.sys.colortemp.mingreen=215
persist.sys.colortemp.minred=225
persist.sys.colortemp.ui.vivo=127
persist.sys.colourgamut.en.vivo=0
persist.sys.dcdiming.en.vivo=0
persist.sys.display_num=1
persist.sys.eyecare.index=0
persist.sys.sar_a_cmpensation=true
persist.sys.sar_b_cmpensation=true
persist.sys.strictmode.disable=true
persist.system.vivo.enable_color_mode_id=0
persist.system.vivo.face.unlock.convenience.scheme=0
persist.system.vivo.face.unlock.strong=1
persist.system.vivo.face.wallpaper.brightness.adjustment=0
persist.vendor.camera.vivo.p3.support=1
persist.vendor.camera.vivop3.support=1
persist.vendor.radio.enableadvancedscan=true
persist.vivo.calling_state=0
persist.vivo.charge.logo=1
persist.vivo.charge.version=0
persist.vivo.charge_type.map_scheme=1
persist.vivo.check_fast_charge=0
persist.vivo.compass.no_return=true
persist.vivo.disable_chg_switch=1
persist.vivo.displayp3.support=0
persist.vivo.enable_fast_charge=0
persist.vivo.face.assistant=0
persist.vivo.feiyu.enable=true
persist.vivo.motion_raise2wake=enable
persist.vivo.mtk.networkstate_tcp_parameter.enable=true
persist.vivo.new_three_finger_gesture=true
persist.vivo.phone.fps_default=1
persist.vivo.phone.fps_max=60
persist.vivo.phone.panel_max_nit=0
persist.vivo.phone.panel_type=tft
persist.vivo.phone.sarpower=Have_sarpower
persist.vivo.phone.screen_size=60
persist.vivo.phone.super_lcd=false
persist.vivo.phone.usb_otg=Have_usb_otg
persist.vivo.phone.wfd=Have_wfd
persist.vivo.proxcovernotice=screen_full
persist.vivo.radio.type.list=WCDMA,TDD-LTE,FDD-LTE,GSM
persist.vivo.service.model=1
persist.vivo.smartkey.enable=true
persist.vivo.support.wallet.icon=true
persist.vivo.support_close_gp=1
persist.vivo.unsupport_spaced_unlock=false
persist.vivo.weixin_calling_state=0
qemu.hw.mainkeys=0
qemu.hw.mainkeys.vivo=0
ro.art.hiddenapi.warning=0
ro.audio.silent=0
ro.board.bbk=MA
ro.build.artpp.profile_version=010
ro.build.artpp.support=true
ro.build.eyecare.support=1
ro.build.oem.projects=PD2036F_EX PD2036CF_EX PD2036DF_EX PD2036BF_EX PD2036EF_EX PD2036GF_EX PD2036HF_EX
ro.camera.sound.forced=0
ro.cm.feature=0x00000001
ro.com.android.prov_mobiledata=false
ro.com.google.clientidbase=android-vivo
ro.com.google.clientidbase.cr=android-vivo
ro.com.google.clientidbase.ms=android-vivo-rev1
ro.com.google.ime.number_row=true
ro.iorapd.enable=false
ro.kernel.zio=38,108,105,16
ro.logd.size=1024K
ro.logd.size.main=4096K
ro.logd.size.system=4096K
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.opengles.version=196610
ro.product.dmtklog=true
ro.product.net.entry.bbk=no
ro.product.upgrade.level=1.2
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.vivo.board.version=MA
ro.vivo.build.version.incremental=6.11.0
ro.vivo.build.version.sdk=1
ro.vivo.cota.enable=1
ro.vivo.hardware.version=PD2036F_EXMA
ro.vivo.lcm.xhd=HD_19x5_9
ro.vivo.lte.voice.type=CSFB
ro.vivo.net.entry=no
ro.vivo.oem.support=yes
ro.vivo.product.overseas=yes
ro.vivo.product.platform=MTK6765
ro.vivo.product.release.model=2026
ro.vivo.product.release.name=2026
ro.vivo.product.series=Y
ro.vivo.product.solution=MTK
ro.vivo.rom.style=vigour
ro.vivo.system.hardware.version=PD2036F_EXMA
ro.vivo.system.product.version=PD2036F_EX_A_6.11.0
ro.wifi.channels=
ro.zygote.preload.enable=0
sys.ipo.disable=1
sys.ipo.pwrdncap=2
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
